# Updated by XLab Platform at 2026-01-19T21:54:31.495
# App Configuration File
# 应用配置文件

allowContentAccess=false
allowFileAccess=false
allowFileAccessFromFileURLs=false
allowUniversalAccessFromFileURLs=false
androidApplicationId=com.xlab.huochairenbiaoqingbao
androidMinSdkVersion=21
androidPermissions=INTERNET,ACCESS_NETWORK_STATE
androidTargetSdkVersion=34
appCategoryId=UTILITIES
appCopyright=2026 IdeaLab victor
appDescription=这里没有复杂的绘画门槛，人人都能当表情包设计师！极简的火柴人素材库，涵盖各种动作、神态、道具模板 —— 搞怪歪头杀、傲娇叉腰、狂喜蹦跳、委屈哭唧唧…… 一键选中就能组合，再搭配你想吐槽的文字、好玩的贴纸，10 秒就能生成专属火柴人表情包。 无论是怼人互侃、撒娇卖萌，还是职场摸鱼、亲友尬聊，你都能在这里找到或创作出适配的表情。支持高清保存、一键分享到社交平台，让你的聊天存在感爆棚，轻松成为群聊里的有趣灵魂
appDisplayName=火柴人表情包
appDisplayName_en_US=huochairenbiaoqingbao
appIcon=https://www.idlab.top/page/xlab/huochairenbiaoqingbao/icon_1768830871493.png
appId=com.xlab.huochairenbiaoqingbao
appKeywords=生成火柴人表情包
appMarketingUrl=https://www.idlab.top/appRelease.html
appName=huochairenbiaoqingbao
appPricingTier=0
appPrivacyPolicyUrl=https://www.idlab.top/privacy-policy.html
appPromotionalText=家人们谁懂啊！聊天没梗、斗图输惨？这款火柴人表情工坊直接拯救尬聊！\n\n\n\n不用会画画！不用费脑子！现成火柴人模板随便挑 —— 歪头搞怪、叉腰怼人、蹦跳狂喜、委屈抹泪… 搭配你想说的吐槽金句、魔性贴纸，10 秒速成专属表情包！\n\n\n\n职场摸鱼怼领导、闺蜜互损玩梗、情侣撒娇卖萌、亲友群活跃气氛… 不管啥场景，都能精准戳中笑点！高清保存  一
appReleaseNotes=生成了动图，让表情包更有趣
appSupportUrl=https://www.idlab.top/support.html
appVersion=1.0.1
buildAndroid=true
buildIOS=true
clearCacheOnStart=false
connectionTimeout=60000
enableAppStoreConnect=true
enableBuiltInZoomControls=false
enableCache=true
enableDOMStorage=true
enableDebugging=true
enableHttps=true
enableJavaScript=true
enableScreenshotGeneration=true
enableScreenshotUpload=true
enableUpdateMetadata=true
enableZoom=false
errorButtonText=重试
errorPageMessage=页面加载失败，请检查网络连接
errorPageTitle=加载失败
iosCapabilities=
iosDeploymentTarget=13.0
iosExportMethod=app-store
iosLocales=zh-Hans,en-US
iosPrimaryLocale=zh-Hans
iosSku=com.xlab.huochairenbiaoqingbao
iosTeamId=G3NJ44L7QL
isWebLocal=true
loadUrl=https://www.idlab.top/page/xlab/huochairenbiaoqingbao/index.html
loadingBackgroundColor=#4A90E2
loadingDuration=1000
loadingImage=https://www.idlab.top/page/xlab/huochairenbiaoqingbao/loading_1768660980314.png
loadingText=加载中...
loadingTextColor=#FFFFFF
mixedContentMode=false
needDebug=true
reviewContactEmail=452688966@qq.com
reviewContactFirstName=王
reviewContactLastName=小童
reviewContactPhone=+86 17722690068
reviewNotes=这里没有复杂的绘画门槛，人人都能当表情包设计师！极简的火柴人素材库，涵盖各种动作、神态、道具模板 —— 搞怪歪头杀、傲娇叉腰、狂喜蹦跳、委屈哭唧唧…… 一键选中就能组合，再搭配你想吐槽的文字、好玩的贴纸，10 秒就能生成专属火柴人表情包。 无论是怼人互侃、撒娇卖萌，还是职场摸鱼、亲友尬聊，你都能在这里找到或创作出适配的表情。支持高清保存、一键分享到社交平台，让你的聊天存在感爆棚，轻松成为群聊里的有趣灵魂
screenshotAddText=false
screenshotDeviceTypes=iPhone_6.7,iPad_12.9_3rd
showErrorPage=true
showLoadingProgress=true
snapshotScreen=https://www.idlab.top/page/xlab/huochairenbiaoqingbao/screenshot1_1768660980314.png
snapshotScreen2=https://www.idlab.top/page/xlab/huochairenbiaoqingbao/screenshot2_1768660980314.png
snapshotScreen3=https://www.idlab.top/page/xlab/huochairenbiaoqingbao/screenshot3_1768660980314.png
splashScreen=https://www.idlab.top/page/xlab/huochairenbiaoqingbao/loading_1768660980314.png
supportMultipleWindows=false
trustAllCertificates=false
userAgentString=
