#Updated by XLab Platform at 2025-12-27T12:05:58.001
#Sat Dec 27 12:05:58 CST 2025
errorPageTitle=加载失败
enableJavaScript=true
buildAndroid=true
appReleaseNotes=新版本
showErrorPage=true
androidApplicationId=com.xlab.idomguess
appCategoryId=ENTERTAINMENT
loadingImage=https\://www.qingmiao.cloud/page/xlab/idomGuess/loading_1766808358000.png
appPricingTier=0
enableCache=true
enableDebugging=true
appPrivacyPolicyUrl=https\://www.qingmiao.cloud/privacy-policy.html
appVersion=1.0.1
reviewContactEmail=452688966@qq.com
allowContentAccess=false
appSupportUrl=https\://www.qingmiao.cloud
appMarketingUrl=https\://www.qingmiao.cloud
appIcon=https\://www.qingmiao.cloud/page/xlab/idomGuess/icon_1766808358000.png
appDisplayName=猜成语
appCopyright=2025 IdeaLab wang
iosTeamId=G3NJ44L7QL
enableScreenshotUpload=true
snapshotScreen=https\://www.qingmiao.cloud/page/xlab/idomGuess/screenshot1_1766808358000.png
iosCapabilities=
loadingTextColor=\#FFFFFF
reviewContactLastName=小童
connectionTimeout=60000
appDescription=应用描述待完善
iosExportMethod=app-store
isWebLocal=true
iosLocales=zh-Hans,en-US
enableDOMStorage=true
iosDeploymentTarget=13.0
loadingText=加载中...
needDebug=true
splashScreen=https\://www.qingmiao.cloud/page/xlab/idomGuess/loading_1766808358000.png
androidPermissions=INTERNET,ACCESS_NETWORK_STATE
showLoadingProgress=true
loadUrl=https\://www.qingmiao.cloud/page/xlab/idomGuess/index.html
screenshotDeviceTypes=iPhone_6.7,iPad_12.9_3rd
screenshotAddText=false
allowFileAccessFromFileURLs=false
allowUniversalAccessFromFileURLs=false
appPromotionalText=全新版本上线
enableBuiltInZoomControls=false
androidMinSdkVersion=21
reviewContactFirstName=王
appDisplayName_en_US=idomGuess
enableAppStoreConnect=true
appId=com.xlab.idomguess
enableHttps=true
loadingBackgroundColor=\#4A90E2
trustAllCertificates=false
errorPageMessage=页面加载失败，请检查网络连接
reviewContactPhone=+86 17722690068
mixedContentMode=false
appName=idomGuess
reviewNotes=应用描述待完善
enableUpdateMetadata=true
errorButtonText=重试
iosSku=com.xlab.idomguess
iosPrimaryLocale=zh-Hans
enableZoom=false
allowFileAccess=false
buildIOS=true
appKeywords=APP,成语
userAgentString=
enableScreenshotGeneration=true
supportMultipleWindows=false
androidTargetSdkVersion=34
clearCacheOnStart=false
loadingDuration=1000
