# Updated by XLab Platform at 2026-01-20T22:33:16.068
# App Configuration File
# 应用配置文件

allowContentAccess=false
allowFileAccess=false
allowFileAccessFromFileURLs=false
allowUniversalAccessFromFileURLs=false
androidApplicationId=com.xlab.aiime
androidExtraPermissions=
androidMinSdkVersion=21
androidPermissions=INTERNET,ACCESS_NETWORK_STATE
androidTargetSdkVersion=34
appCategoryId=UTILITIES
appCopyright=2026 IdeaLab ziming
appDescription=aiime
appDisplayName=aiime
appDisplayName_en_US=aiime
appIcon=https://www.idlab.top/page/xlab/homework/icon_1768735051268.png
appId=com.xlab.aiime
appKeywords=aiime
appMarketingUrl=https://www.idlab.top/appRelease.html
appName=aiime
appPricingTier=0
appPrivacyPolicyUrl=https://www.idlab.top/privacy-policy.html
appPromotionalText=作业登记后，通知到微信公众作业记录神器、学生作业管理、图片作业提交、文本作业上传、家校作业沟通
appSupportUrl=https://www.idlab.top/support.html
appVersion=1.0.1
buildAndroid=false
buildIOS=true
clearCacheOnStart=false
connectionTimeout=60000
enableAppStoreConnect=true
enableBluetoothPermission=false
enableBuiltInZoomControls=false
enableCache=true
enableCalendarPermission=false
enableCameraPermission=true
enableContactsPermission=false
enableDOMStorage=true
enableDebugging=true
enableHttps=true
enableJavaScript=true
enableLocationPermission=false
enableMicrophonePermission=false
enablePhotoLibraryPermission=true
enableScreenshotGeneration=true
enableScreenshotUpload=true
enableStoragePermission=true
enableUpdateMetadata=true
enableZoom=false
errorButtonText=重试
errorPageMessage=页面加载失败，请检查网络连接
errorPageTitle=加载失败
iosBluetoothUsageDescription=需要使用蓝牙连接外部设备
iosCalendarsUsageDescription=需要访问日历
iosCameraUsageDescription=需要使用相机进行拍照和扫描
iosCapabilities=
iosContactsUsageDescription=需要访问通讯录
iosDeploymentTarget=13.0
iosExportMethod=app-store
iosLocales=zh-Hans,en-US
iosLocationAlwaysUsageDescription=需要始终访问您的位置信息
iosLocationWhenInUseUsageDescription=需要使用您的位置信息
iosMicrophoneUsageDescription=需要使用麦克风进行录音
iosPhotoLibraryUsageDescription=需要访问相册以选择照片
iosPrimaryLocale=zh-Hans
iosSku=com.xlab.aiime
iosTeamId=G3NJ44L7QL
isWebLocal=false
loadUrl=https://www.idlab.top/imeKnowledge.html
loadingBackgroundColor=#4A90E2
loadingDuration=1000
loadingImage=https://www.idlab.top/page/xlab/homework/loading_1768918955440.png
loadingText=加载中...
loadingTextColor=#FFFFFF
mixedContentMode=false
needDebug=true
reviewContactEmail=452688966@qq.com
reviewContactFirstName=王
reviewContactLastName=小童
reviewContactPhone=+86 17722690068
reviewNotes=aiime。
screenshotAddText=false
screenshotDeviceTypes=iPhone_6.7,iPad_12.9_3rd
showErrorPage=true
showLoadingProgress=true
snapshotScreen=https://www.idlab.top/page/xlab/homework/screenshot1_1768734552890.png
splashScreen=https://www.idlab.top/page/xlab/homework/loading_1768918955440.png
supportMultipleWindows=false
trustAllCertificates=false
userAgentString=
