# Updated by XLab Platform at 2025-12-28T12:55:02.352
# App Configuration File
# 应用配置文件

allowContentAccess=false
allowFileAccess=false
allowFileAccessFromFileURLs=false
allowUniversalAccessFromFileURLs=false
androidApplicationId=com.xlab.test111
androidMinSdkVersion=21
androidPermissions=INTERNET,ACCESS_NETWORK_STATE
androidTargetSdkVersion=34
appCategoryId=UTILITIES
appCopyright=2026 IdeaLab wang
appDescription=应用描述待完善应用描述待完善应用描述待完善应用描述待完善
appDisplayName=xlab-Test111
appDisplayName_en_US=Test111
appIcon=https://www.qingmiao.cloud/page/xlab/Test111/icon_1766897314014.png
appId=com.xlab.test111
appKeywords=APP,aaa
appMarketingUrl=https://www.qingmiao.cloud
appName=Test111
appPricingTier=0
appPrivacyPolicyUrl=https://www.qingmiao.cloud/privacy-policy.html
appPromotionalText=应用描述待完善应用描述待完善应用描述待完善
appReleaseNotes=应用描述待完善应用描述待完善应用描述待完善
appSupportUrl=https://www.qingmiao.cloud
appVersion=1.0.1
buildAndroid=true
buildIOS=true
clearCacheOnStart=false
connectionTimeout=60000
enableAppStoreConnect=true
enableBuiltInZoomControls=false
enableCache=true
enableDOMStorage=true
enableDebugging=true
enableHttps=true
enableJavaScript=true
enableScreenshotGeneration=true
enableScreenshotUpload=true
enableUpdateMetadata=true
enableZoom=false
errorButtonText=重试
errorPageMessage=页面加载失败，请检查网络连接
errorPageTitle=加载失败
iosCapabilities=
iosDeploymentTarget=13.0
iosExportMethod=app-store
iosLocales=zh-Hans,en-US
iosPrimaryLocale=zh-Hans
iosSku=com.xlab.test111
iosTeamId=G3NJ44L7QL
isWebLocal=true
loadUrl=https://www.qingmiao.cloud/page/xlab/Test111/index.html
loadingBackgroundColor=#4A90E2
loadingDuration=1000
loadingImage=https://www.qingmiao.cloud/page/xlab/Test111/loading_1766897314014.png
loadingText=加载中...
loadingTextColor=#FFFFFF
mixedContentMode=false
needDebug=true
reviewContactEmail=452688966@qq.com
reviewContactFirstName=王
reviewContactLastName=小童
reviewContactPhone=+86 17722690068
reviewNotes=应用描述待完善应用描述待完善应用描述待完善应用描述待完善
screenshotAddText=false
screenshotDeviceTypes=iPhone_6.7,iPad_12.9_3rd
showErrorPage=true
showLoadingProgress=true
snapshotScreen=https://www.qingmiao.cloud/page/xlab/Test111/screenshot1_1766897314014.png
splashScreen=https://www.qingmiao.cloud/page/xlab/Test111/loading_1766897314014.png
supportMultipleWindows=false
trustAllCertificates=false
userAgentString=
