# Updated by XLab Platform at 2026-01-02T13:07:12.897
# App Configuration File
# 应用配置文件

allowContentAccess=false
allowFileAccess=false
allowFileAccessFromFileURLs=false
allowUniversalAccessFromFileURLs=false
androidApplicationId=com.xlab.ketforkids
androidMinSdkVersion=21
androidPermissions=INTERNET,ACCESS_NETWORK_STATE
androidTargetSdkVersion=34
appCategoryId=UTILITIES
appCopyright=2026 IdeaLab kevin
appDescription=专为儿童设计的KET单词学习利器，让英语单词练习变得轻松有趣！本应用聚焦KET核心词汇，通过填空、判断两种经典题型，帮助孩子巩固单词用法、理解语法知识，为英语学习打下坚实基础。
appDisplayName=Key英语练习
appDisplayName_en_US=KetForKids
appIcon=https://www.idlab.top/page/xlab/KetForKids/icon_1767330432896.png
appId=com.xlab.ketforkids
appKeywords=KET，儿童英语，英语单词，KET单词，单词练习，英语学习，填空练习，英语答题，少儿英语，英语启蒙，KET备考，儿童学习APP
appMarketingUrl=https://www.idlab.top
appName=KetForKids
appPricingTier=0
appPrivacyPolicyUrl=https://www.idlab.top/privacy-policy.html
appPromotionalText=儿童KET单词轻松学，闯关答题练不停！\n\n 精选KET核心词汇，填空判断双题型，详细解析助理解，评分评级明进度，让孩子在趣味练习中夯实英语基础，快乐提升！
appReleaseNotes=第一版，更多功能正在持续开发中，敬请期待。
appSupportUrl=https://www.idlab.top
appVersion=1.0.1
buildAndroid=true
buildIOS=true
clearCacheOnStart=false
connectionTimeout=60000
enableAppStoreConnect=true
enableBuiltInZoomControls=false
enableCache=true
enableDOMStorage=true
enableDebugging=true
enableHttps=true
enableJavaScript=true
enableScreenshotGeneration=true
enableScreenshotUpload=true
enableUpdateMetadata=true
enableZoom=false
errorButtonText=重试
errorPageMessage=页面加载失败，请检查网络连接
errorPageTitle=加载失败
iosCapabilities=
iosDeploymentTarget=13.0
iosExportMethod=app-store
iosLocales=zh-Hans,en-US
iosPrimaryLocale=zh-Hans
iosSku=com.xlab.ketforkids
iosTeamId=G3NJ44L7QL
isWebLocal=true
loadUrl=https://www.idlab.top/page/xlab/KetForKids/index.html
loadingBackgroundColor=#4A90E2
loadingDuration=1000
loadingImage=https://www.idlab.top/page/xlab/KetForKids/loading_1767330432896.png
loadingText=加载中...
loadingTextColor=#FFFFFF
mixedContentMode=false
needDebug=true
reviewContactEmail=452688966@qq.com
reviewContactFirstName=王
reviewContactLastName=小童
reviewContactPhone=+86 17722690068
reviewNotes=专为儿童设计的KET单词学习利器，让英语单词练习变得轻松有趣！本应用聚焦KET核心词汇，通过填空、判断两种经典题型，帮助孩子巩固单词用法、理解语法知识，为英语学习打下坚实基础。
screenshotAddText=false
screenshotDeviceTypes=iPhone_6.7,iPad_12.9_3rd
showErrorPage=true
showLoadingProgress=true
snapshotScreen=https://www.idlab.top/page/xlab/KetForKids/screenshot1_1767330432896.jpg
snapshotScreen2=https://www.idlab.top/page/xlab/KetForKids/screenshot2_1767330432896.jpg
splashScreen=https://www.idlab.top/page/xlab/KetForKids/loading_1767330432896.png
supportMultipleWindows=false
trustAllCertificates=false
userAgentString=
